\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{makarem_a,makarem_b,makarem_c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From MOONS to Sloan : Reminder}{3}{section.2}}
\newlabel{reminder}{{2}{3}{From MOONS to Sloan : Reminder}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actuator's design, with the two degrees of freedom being $\alpha $ and $\beta $ angles. The arm displaced on the $\alpha $ angle is the $\alpha $-arm, while the arm displaced on the $\beta $ angle is the $\beta $-arm. The black dot at the end of the $\beta $-arm is the ferule, containing two to three fibers.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reminder:actuator}{{1}{3}{Actuator's design, with the two degrees of freedom being $\alpha $ and $\beta $ angles. The arm displaced on the $\alpha $ angle is the $\alpha $-arm, while the arm displaced on the $\beta $ angle is the $\beta $-arm. The black dot at the end of the $\beta $-arm is the ferule, containing two to three fibers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actuators structure for the Sloan project.\relax }}{4}{figure.caption.3}}
\newlabel{fig:reminder:sloan_arrangement}{{2}{4}{Actuators structure for the Sloan project.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ferule design for the Sloan project.\relax }}{4}{figure.caption.4}}
\newlabel{fig:reminder:ferule}{{3}{4}{Ferule design for the Sloan project.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sloan actuator structure}{5}{section.3}}
\newlabel{circles}{{3}{5}{Sloan actuator structure}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actuators structure for the Sloan project.\relax }}{5}{figure.caption.5}}
\newlabel{fig:sloan:arrangement}{{4}{5}{Actuators structure for the Sloan project.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of adjustments made on the actuator's structure only by modifying text files. (a) Addition of six indexes (38, 50, 64, 75, 79, 90) in the file empty.txt. (b) Addition of four indexes (398, 434, 569, 611) in the file fiducial.txt. (c) Addition of a layer by modifying an entry in the file parameters.txt. (d) Increase of the separation length between actuators by modifying an entry in the file parameters.txt.\relax }}{8}{figure.caption.7}}
\newlabel{fig:sloan:examples}{{4}{8}{Examples of adjustments made on the actuator's structure only by modifying text files. (a) Addition of six indexes (38, 50, 64, 75, 79, 90) in the file empty.txt. (b) Addition of four indexes (398, 434, 569, 611) in the file fiducial.txt. (c) Addition of a layer by modifying an entry in the file parameters.txt. (d) Increase of the separation length between actuators by modifying an entry in the file parameters.txt.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{9}{section.4}}
\newlabel{parameters}{{4}{9}{Parameters}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target assigning function update}{10}{section.5}}
\newlabel{set_target}{{5}{10}{Target assigning function update}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\textrm  {set_target}$}{10}{subsection.5.1}}
\newlabel{set_target_1}{{5.1}{10}{$\textrm {set_target}$}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance between the target file filling and the fiber to be used.\relax }}{11}{table.caption.8}}
\newlabel{table:set_target:target_file_fiber}{{1}{11}{Correspondance between the target file filling and the fiber to be used.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Former target file structure with two lines as example.\relax }}{11}{table.caption.9}}
\newlabel{table:set_target:former_target}{{2}{11}{Former target file structure with two lines as example.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces New target file structure with two lines as example.\relax }}{11}{table.caption.10}}
\newlabel{table:set_target:new_target}{{3}{11}{New target file structure with two lines as example.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fiber attribution}{12}{subsection.5.2}}
\newlabel{fiber_attribution}{{5.2}{12}{Fiber attribution}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Target File Generator}{13}{section.6}}
\newlabel{target_generator}{{6}{13}{Target File Generator}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of target files generated with the target_generator.py program. Targets are shown in red, while actuators are shown in blue. Actuator positions come from the former software (used for MOONS), and therefore contains its specificity, that is to say some holes where fiducial tools were positioned.\relax }}{13}{figure.caption.11}}
\newlabel{fig:target_generator:examples}{{5}{13}{Examples of target files generated with the target_generator.py program. Targets are shown in red, while actuators are shown in blue. Actuator positions come from the former software (used for MOONS), and therefore contains its specificity, that is to say some holes where fiducial tools were positioned.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisation}{14}{section.7}}
\newlabel{visualisation}{{7}{14}{Visualisation}{section.7}{}}
\newlabel{fig:visualisation:former}{{6a}{15}{Former animation picture.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:visualisation:former}{{a}{15}{Former animation picture.\relax }{figure.caption.12}{}}
\newlabel{fig:visualisation:new}{{6b}{15}{New animation picture.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:visualisation:new}{{b}{15}{New animation picture.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Former and new pictures of the animation available at the end of the computation. Explanations are given in Section \ref  {visualisation}.\relax }}{15}{figure.caption.12}}
\newlabel{fig:visualisation}{{6}{15}{Former and new pictures of the animation available at the end of the computation. Explanations are given in Section \ref {visualisation}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To-do list}{16}{section.8}}
\newlabel{to-do}{{8}{16}{To-do list}{section.8}{}}
\citation{study_report}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
\newlabel{conclusion}{{9}{17}{Conclusion}{section.9}{}}
\bibcite{makarem_a}{{1}{}{{}}{{}}}
\bibcite{makarem_b}{{2}{}{{}}{{}}}
\bibcite{makarem_c}{{3}{}{{}}{{}}}
\bibcite{study_report}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Sloan actuators structure}{19}{section.10}}
\newlabel{fig:appendix:sloan_structure:initialization}{{7a}{19}{Initialisation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:appendix:sloan_structure:initialization}{{a}{19}{Initialisation.\relax }{figure.caption.14}{}}
\newlabel{fig:appendix:sloan_structure:layer_1}{{7b}{19}{First actuator's layer.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:appendix:sloan_structure:layer_1}{{b}{19}{First actuator's layer.\relax }{figure.caption.14}{}}
\newlabel{fig:appendix:sloan_structure:layer_2}{{7c}{19}{Second actuator's layer.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:appendix:sloan_structure:layer_2}{{c}{19}{Second actuator's layer.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actuators structure explanation: the initialisation creates an actuator at position (0, 0), layer initialisation then creates an actuator on the right, and each addition function creates an actuator close to the last actuator created. $i^{\textrm  {th}}$ layer is built by initialising the layer, repeating addition functions 1-5 $i$ times, and finishing by repeating addition function 6 $(i-1)$ times.\relax }}{19}{figure.caption.14}}
\newlabel{fig:appendix:sloan_structure}{{7}{19}{Actuators structure explanation: the initialisation creates an actuator at position (0, 0), layer initialisation then creates an actuator on the right, and each addition function creates an actuator close to the last actuator created. $i^{\textrm {th}}$ layer is built by initialising the layer, repeating addition functions 1-5 $i$ times, and finishing by repeating addition function 6 $(i-1)$ times.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code generating the hexagonal structure shown Figure \ref  {fig:sloan:arrangement}. The first line creates the actuator at position (0, 0) (see Figure \ref  {fig:appendix:sloan_structure:initialization}). Effects of functions initialisation and addition 1 to 6 are shown on Figure \ref  {fig:appendix:sloan_structure:layer_1}. Upper layers (see Figure \ref  {fig:appendix:sloan_structure:layer_2}) are built using functions repeat_function and layer_prod.\relax }}{20}{figure.caption.15}}
\newlabel{fig:appendix:sloan_structure:code}{{8}{20}{Code generating the hexagonal structure shown Figure \ref {fig:sloan:arrangement}. The first line creates the actuator at position (0, 0) (see Figure \ref {fig:appendix:sloan_structure:initialization}). Effects of functions initialisation and addition 1 to 6 are shown on Figure \ref {fig:appendix:sloan_structure:layer_1}. Upper layers (see Figure \ref {fig:appendix:sloan_structure:layer_2}) are built using functions repeat_function and layer_prod.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2: Parameters}{21}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Former fps_share.py program (code lines 124-128).\relax }}{21}{figure.caption.16}}
\newlabel{fig:appendix:parameters_former_fps}{{9}{21}{Former fps_share.py program (code lines 124-128).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Former pa_dnf.py program (code lines 138-144).\relax }}{21}{figure.caption.17}}
\newlabel{fig:appendix:parameters_former_pa_dnf}{{10}{21}{Former pa_dnf.py program (code lines 138-144).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Former path_generator.py program (code lines 39-44).\relax }}{21}{figure.caption.18}}
\newlabel{fig:appendix:parameters_former_path}{{11}{21}{Former path_generator.py program (code lines 39-44).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces parameters.txt file.\relax }}{22}{figure.caption.19}}
\newlabel{}{{12}{22}{parameters.txt file.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces parameters.py program. This program opens the parameters.txt file, and look for parameters by their names using the function look_for (the name inside the function must be exactly the same). When the parameter is found, the function returns the value after the equal sign.\relax }}{22}{figure.caption.20}}
\newlabel{}{{13}{22}{parameters.py program. This program opens the parameters.txt file, and look for parameters by their names using the function look_for (the name inside the function must be exactly the same). When the parameter is found, the function returns the value after the equal sign.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces New fps_share.py program.\relax }}{23}{figure.caption.21}}
\newlabel{}{{14}{23}{New fps_share.py program.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces New pa_dnf.py program.\relax }}{23}{figure.caption.22}}
\newlabel{}{{15}{23}{New pa_dnf.py program.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces New path_generator.py program.\relax }}{23}{figure.caption.23}}
\newlabel{}{{16}{23}{New path_generator.py program.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 3: $\textrm  {Set_target}$ update}{24}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code modifying the position targeted by the actuator, as function of the fiber used.\relax }}{24}{figure.caption.24}}
\newlabel{fig:appendix:set_target:position}{{17}{24}{Code modifying the position targeted by the actuator, as function of the fiber used.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code ensuring that Empty and Fiducial can not be set on any target, and that only IR actuator can be set on target desired to be surveyed with an IR fiber.\relax }}{25}{figure.caption.25}}
\newlabel{fig:appendix:set_target:attribution}{{18}{25}{Code ensuring that Empty and Fiducial can not be set on any target, and that only IR actuator can be set on target desired to be surveyed with an IR fiber.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix 4: Software architecture}{26}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Former software's architecture.\relax }}{26}{figure.caption.26}}
\newlabel{fig:appendix:former_architecture}{{19}{26}{Former software's architecture.\relax }{figure.caption.26}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New software architecture.\relax }}{27}{figure.caption.27}}
\newlabel{fig:appendix:new_architecture}{{20}{27}{New software architecture.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix 5: Visualisation}{28}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Code assigning a color to each targets on the animation, depending on the fiber required for the survey.\relax }}{28}{figure.caption.28}}
\newlabel{fig:appendix:visualisation}{{21}{28}{Code assigning a color to each targets on the animation, depending on the fiber required for the survey.\relax }{figure.caption.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
