#This file is outdated, to be used as an example only
#******************************************************************************
# E.S.O. - VLT project
#
# An example MOONS Fibre Positioner Configuration File.
# See 'RFE to Instrument Software Interface Control Document' V0.2.
#
# NOTE: These are preliminary prototype parameters.
#       The actual parameters may evolve with the design.
#       The actual locations of the positioners and acquisition
#       cameras will be calibrated when we have real hardware.
#
#******************************************************************************

PAF.HDR.START;                    # Start of PAF Header
PAF.TYPE         "Configuration"; # Type of PAF
PAF.ID           "           ";   # ID for PAF
PAF.NAME         "           ";   # Name of PAF
PAF.DESC         "Prototype";     # Short description of PAF
PAF.CRTE.NAME    "MoonsFPS";      # Name of creator
PAF.CRTE.DAYTIM  "2016-01-21";    # Civil Time for creation
PAF.LCHG.NAME    "           ";   # Name of person/appl. changing
PAF.LCHG.DAYTIM  "2016-01-21";    # Timestamp of last change
PAF.CHCK.NAME    "           ";   # Name of appl. checking
PAF.HDR.END;                      # End of PAF Header

#
# Parameters which are the same for all the fibre positioners.
#
INS.POS.LENGTH1       8.000;  # Length of positioner alpha arms (mm)
INS.POS.LENGTH2      17.000;  # Length of positioner beta arms (mm)
INS.POS.WIDTH1        4.000;  # Width of positioner alpha arms (mm)
INS.POS.WIDTH2        4.000;  # Width of positioner beta arms (mm)
INS.POS.LOW1       -180.000;  # Lower travel limit of positioner alpha arm (deg)
INS.POS.HIGH1       180.000;  # Upper travel limit of positioner alpha arm (deg)
INS.POS.DEF1          0.000;  # Default angle for positioner alpha arm (deg)
INS.POS.LOW2       -180.000;  # Lower travel limit of positioner beta arm (deg)
INS.POS.HIGH2       150.000;  # Upper travel limit of positioner beta arm (deg)
INS.POS.DEF2          0.000;  # Default angle for positioner beta arm (deg)
INS.POS.SLOW1         0.730;  # Lower speed limit of positioner alpha arm (RPM)
INS.POS.FAST1         2.780;  # Upper speed limit of positioner alpha arm (RPM)
INS.POS.CHANGE1       0.200;  # Max relative speed change of alpha arm
INS.POS.SLOW2         0.980;  # Lower speed limit of positioner beta arm (RPM)
INS.POS.FAST2         3.750;  # Upper speed limit of positioner beta arm (RPM)
INS.POS.CHANGE2       0.200;  # Max relative speed change of beta arm
INS.POS.MAXSTEP         128;  # Maximum number of steps per waveform
INS.POS.MINDIST       4.000;  # Closest fibre approach distance (mm)
INS.POS.TOLER        20.000;  # Fibre positioning tolerance (microns)
INS.POS.CURVRAD    4101.400;  # Radius of curvature of focal plane (mm)
INS.POS.FPDIAM      864.000;  # Focal plane diameter (mm)
INS.POS.PSCALE       1.7180;  # Mean focal plane plate scale (arcsec/mm)

# The positioner avoidance zones consist of:
# - a circle of diameter INS.POS.MINDIST centred at the fibre.
# - a rectangle of length INS.POS.B1 and width INS.POS.WIDTH2.
# - a small triangle of length INS.POS.TB2 and width INS.POS.TW1.
# - a large triangle of length INS.POS.TB3 and width INS.POS.TW2.
# - a datum actuator switch of length INS.POS.DL and width INS.POS.DW.
# See MOONS Shared Library Software Design Description.
INS.POS.B1           5.5000;  # Length b1 of metrology avoidance rectangle (mm)
INS.POS.B2           1.2500;  # Length b2 of metrology overhang (mm)
INS.POS.B3           6.0000;  # Length b3 of fibre snag triangle (mm)
INS.POS.B4           4.0000;  # Length b4 of safe part of beta arm (mm)
INS.POS.TB2          1.5000;  # Length tb2 of metrology avoidance triangle (mm)
INS.POS.W3           2.7500;  # Width w3 of fibre snag triangle (mm)
INS.POS.W4           5.0000;  # Width w4 of metrology avoidance rectangle (mm)
INS.POS.D1           8.7000;  # Length d1 of datum actuator (mm)
INS.POS.D2           2.0000;  # Rear protruding length d2 of datum actuator (mm)
INS.POS.DW           4.0000;  # Width dw of datum actuator (mm)
INS.POS.SAFETY       0.5000;  # Safety tolerance applied to avoidance zones (mm)

#
# Specific parameters for each acquisition camera in the grid.
#

#
# Specific parameters for each fibre positioner in the grid.
#
INS.POS2.RFOCAL      25.25870; # R coordinate of positioner 2 centre (mm)
INS.POS2.THFOCAL     30.00000; # THETA coordinate of positioner 2 centre (deg)
INS.POS2.ORIENT       0.00000; # As assembled orientation of positioner 2 (deg)
INS.POS2.COLUMN            17; # Column number of positioner 2 in hexagonal grid
INS.POS2.ROW               20; # Row number of positioner 2 in hexagonal grid
INS.POS2.SIM              "F"; # Is positioner 2 simulated? (T/F)
INS.POS2.LOCK             "F"; # Is positioner 2 locked? (T=ok/F=locked)
INS.FIBRE2.RFOCAL    22.17372; # R coordinate (default or locked) of fibre 2 (mm)
INS.FIBRE2.THFOCAL    9.42045; # THETA coordinate (default or locked) of fibre 2 (deg)
INS.FIBRE2.HEALTH         "T"; # Is fibre 2 healthy? (T=ok/F=broken)
INS.FIBRE2.SPECTRO        "B"; # Spectrograph to which fibre 2 is connected

INS.POS3.RFOCAL      25.25870; # R coordinate of positioner 3 centre (mm)
INS.POS3.THFOCAL     90.00000; # THETA coordinate of positioner 3 centre (deg)
INS.POS3.ORIENT       0.00000; # As assembled orientation of positioner 3 (deg)
INS.POS3.COLUMN            18; # Column number of positioner 3 in hexagonal grid
INS.POS3.ROW               19; # Row number of positioner 3 in hexagonal grid
INS.POS3.SIM              "F"; # Is positioner 3 simulated? (T/F)
INS.POS3.LOCK             "F"; # Is positioner 3 locked? (T=ok/F=locked)
INS.FIBRE3.RFOCAL    16.25870; # R coordinate (default or locked) of fibre 3 (mm)
INS.FIBRE3.THFOCAL   90.00000; # THETA coordinate (default or locked) of fibre 3 (deg)
INS.FIBRE3.HEALTH         "T"; # Is fibre 3 healthy? (T=ok/F=broken)
INS.FIBRE3.SPECTRO        "B"; # Spectrograph to which fibre 3 is connected

INS.POS4.RFOCAL      25.25872; # R coordinate of positioner 4 centre (mm)
INS.POS4.THFOCAL    150.00003; # THETA coordinate of positioner 4 centre (deg)
INS.POS4.ORIENT       0.00000; # As assembled orientation of positioner 4 (deg)
INS.POS4.COLUMN            17; # Column number of positioner 4 in hexagonal grid
INS.POS4.ROW               18; # Row number of positioner 4 in hexagonal grid
INS.POS4.SIM              "F"; # Is positioner 4 simulated? (T/F)
INS.POS4.LOCK             "F"; # Is positioner 4 locked? (T=ok/F=locked)
INS.FIBRE4.RFOCAL    22.17374; # R coordinate (default or locked) of fibre 4 (mm)
INS.FIBRE4.THFOCAL  170.57956; # THETA coordinate (default or locked) of fibre 4 (deg)
INS.FIBRE4.HEALTH         "T"; # Is fibre 4 healthy? (T=ok/F=broken)
INS.FIBRE4.SPECTRO        "B"; # Spectrograph to which fibre 4 is connected
