#******************************************************************************
# E.S.O. - VLT project
#
# An example MOONS Fibre Positioner Configuration File.
# NOTE: These are preliminary prototype parameters.
#       The actual parameters may evolve with the design.
#       The actual locations of the positioners and acquisition
#       cameras will be calibrated when we have real hardware.
#
#******************************************************************************
 
PAF.HDR.START;                    # Start of PAF Header
PAF.TYPE         "Configuration"; # Type of PAF
PAF.ID           "           ";   # ID for PAF
PAF.NAME         "           ";   # Name of PAF
PAF.DESC         "Prototype";     # Short description of PAF
PAF.CRTE.NAME    "MoonsFPS";      # Name of creator
PAF.CRTE.DAYTIM  "2015-03-23";    # Civil Time for creation
PAF.LCHG.NAME    "           ";   # Name of person/appl. changing
PAF.LCHG.DAYTIM  "2015-03-23";    # Timestamp of last change
PAF.CHCK.NAME    "           ";   # Name of appl. checking
PAF.HDR.END;                      # End of PAF Header
 
# 
# Parameters which are the same for all the fibre positioners.
# 
INS.POS.LENGTH1       8.000;  # Length of positioner alpha arms (mm)
INS.POS.LENGTH2      17.000;  # Length of positioner beta arms (mm)
INS.POS.WIDTH1        4.000;  # Width of positioner alpha arms (mm)
INS.POS.WIDTH2        4.000;  # Width of positioner beta arms (mm)
INS.POS.LOW1       -180.000;  # Lower travel limit of positioner alpha arm (deg)
INS.POS.HIGH1       180.000;  # Upper travel limit of positioner alpha arm (deg)
INS.POS.DEF1          0.000;  # Default angle for positioner alpha arm (deg)
INS.POS.LOW2       -180.000;  # Lower travel limit of positioner beta arm (deg)
INS.POS.HIGH2       150.000;  # Upper travel limit of positioner beta arm (deg)
INS.POS.DEF2          0.000;  # Default angle for positioner beta arm (deg)
INS.POS.SLOW1         0.730;  # Lower speed limit of positioner alpha arm (RPM)
INS.POS.FAST1         2.780;  # Upper speed limit of positioner alpha arm (RPM)
INS.POS.CHANGE1       0.400;  # Max relative speed change of alpha arm
INS.POS.SLOW2         0.980;  # Lower speed limit of positioner beta arm (RPM)
INS.POS.FAST2         3.750;  # Upper speed limit of positioner beta arm (RPM)
INS.POS.CHANGE2       0.400;  # Max relative speed change of beta arm
INS.POS.MAXSTEP         128;  # Maximum number of steps per waveform
INS.POS.MINDIST       4.000;  # Closest fibre approach distance (mm)
INS.POS.TOLER        20.000;  # Fibre positioning tolerance (microns)
INS.POS.CURVRAD    4101.400;  # Radius of curvature of focal plane (mm)
INS.POS.FPDIAM      864.000;  # Focal plane diameter (mm)
INS.POS.PSCALE       1.7180;  # Mean focal plane plate scale (arcsec/mm)
 
# The positioner avoidance zones consist of:
# - fibre holder circle of diameter INS.POS.MINDIST centred at the fibre.
# - metrology rectangle of length INS.POS.B1 and width INS.POS.W4.
# - metrology triangle of length INS.POS.TB2 and width INS.POS.W4.
# - fibre snag triangle of length INS.POS.B3 and width INS.POS.W3.
# - datum actuator switch of length INS.POS.D1+NS.POS.D2 and width INS.POS.DW.
# See MOONS Shared Library Software Design Description.
INS.POS.B1           5.5000;  # Length b1 of metrology avoidance rectangle (mm)
INS.POS.B2           1.2500;  # Length b2 of metrology overhang (mm)
INS.POS.B3           6.0000;  # Length b3 of fibre snag triangle (mm)
INS.POS.B4           4.0000;  # Length b4 of safe part of beta arm (mm)
INS.POS.TB2          1.5000;  # Length tb2 of metrology avoidance triangle (mm)
INS.POS.W3           2.7500;  # Width w3 of fibre snag triangle (mm)
INS.POS.W4           5.0000;  # Width w4 of metrology avoidance rectangle (mm)
INS.POS.D1           8.7000;  # Length d1 of datum actuator (mm)
INS.POS.D2           2.0000;  # Rear protruding length d2 of datum actuator (mm)
INS.POS.DW           4.0000;  # Width dw of datum actuator (mm)
INS.POS.SAFETY       0.5000;  # Safety tolerance applied to avoidance zones (mm)
 
# 
# Specific parameters for each acquisition camera in the grid.
# 
INS.ACQ1.RFOCAL     0.00;  # R coordinate of acquisition camera 1 centre (mm)
INS.ACQ1.THFOCAL   90.00;  # THETA coordinate of acquisition camera 1 centre (deg)
INS.ACQ1.FOV       40.00;  # Field of view of acquisition camera 1 (arcsec)
INS.ACQ1.COLUMN       16;  # Column number of acquisition camera 1 in hexagonal grid
INS.ACQ1.ROW          19;  # Row number of acquisition camera 1 in hexagonal grid
 
INS.ACQ2.RFOCAL   100.00;  # R coordinate of acquisition camera 2 centre (mm)
INS.ACQ2.THFOCAL   90.00;  # THETA coordinate of acquisition camera 2 centre (deg)
INS.ACQ2.FOV       40.00;  # Field of view of acquisition camera 2 (arcsec)
INS.ACQ2.COLUMN       20;  # Column number of acquisition camera 2 in hexagonal grid
INS.ACQ2.ROW          19;  # Row number of acquisition camera 2 in hexagonal grid
 
INS.ACQ3.RFOCAL   129.90;  # R coordinate of acquisition camera 3 centre (mm)
INS.ACQ3.THFOCAL    0.00;  # THETA coordinate of acquisition camera 3 centre (deg)
INS.ACQ3.FOV       40.00;  # Field of view of acquisition camera 3 (arcsec)
INS.ACQ3.COLUMN       16;  # Column number of acquisition camera 3 in hexagonal grid
INS.ACQ3.ROW          25;  # Row number of acquisition camera 3 in hexagonal grid
 
INS.ACQ4.RFOCAL   173.21;  # R coordinate of acquisition camera 4 centre (mm)
INS.ACQ4.THFOCAL  180.00;  # THETA coordinate of acquisition camera 4 centre (deg)
INS.ACQ4.FOV       40.00;  # Field of view of acquisition camera 4 (arcsec)
INS.ACQ4.COLUMN       16;  # Column number of acquisition camera 4 in hexagonal grid
INS.ACQ4.ROW          11;  # Row number of acquisition camera 4 in hexagonal grid
 
INS.ACQ5.RFOCAL   200.00;  # R coordinate of acquisition camera 5 centre (mm)
INS.ACQ5.THFOCAL  270.00;  # THETA coordinate of acquisition camera 5 centre (deg)
INS.ACQ5.FOV       40.00;  # Field of view of acquisition camera 5 (arcsec)
INS.ACQ5.COLUMN        8;  # Column number of acquisition camera 5 in hexagonal grid
INS.ACQ5.ROW          19;  # Row number of acquisition camera 5 in hexagonal grid
 
INS.ACQ6.RFOCAL   250.00;  # R coordinate of acquisition camera 6 centre (mm)
INS.ACQ6.THFOCAL   90.00;  # THETA coordinate of acquisition camera 6 centre (deg)
INS.ACQ6.FOV       40.00;  # Field of view of acquisition camera 6 (arcsec)
INS.ACQ6.COLUMN       26;  # Column number of acquisition camera 6 in hexagonal grid
INS.ACQ6.ROW          19;  # Row number of acquisition camera 6 in hexagonal grid
 
INS.ACQ7.RFOCAL   303.11;  # R coordinate of acquisition camera 7 centre (mm)
INS.ACQ7.THFOCAL    0.00;  # THETA coordinate of acquisition camera 7 centre (deg)
INS.ACQ7.FOV       40.00;  # Field of view of acquisition camera 7 (arcsec)
INS.ACQ7.COLUMN       16;  # Column number of acquisition camera 7 in hexagonal grid
INS.ACQ7.ROW          33;  # Row number of acquisition camera 7 in hexagonal grid
 
INS.ACQ8.RFOCAL   346.41;  # R coordinate of acquisition camera 8 centre (mm)
INS.ACQ8.THFOCAL  180.00;  # THETA coordinate of acquisition camera 8 centre (deg)
INS.ACQ8.FOV       40.00;  # Field of view of acquisition camera 8 (arcsec)
INS.ACQ8.COLUMN       16;  # Column number of acquisition camera 8 in hexagonal grid
INS.ACQ8.ROW           3;  # Row number of acquisition camera 8 in hexagonal grid
 
INS.ACQ9.RFOCAL   350.00;  # R coordinate of acquisition camera 9 centre (mm)
INS.ACQ9.THFOCAL  270.00;  # THETA coordinate of acquisition camera 9 centre (deg)
INS.ACQ9.FOV       40.00;  # Field of view of acquisition camera 9 (arcsec)
INS.ACQ9.COLUMN        2;  # Column number of acquisition camera 9 in hexagonal grid
INS.ACQ9.ROW          19;  # Row number of acquisition camera 9 in hexagonal grid
 
INS.ACQ10.RFOCAL   400.00;  # R coordinate of acquisition camera 10 centre (mm)
INS.ACQ10.THFOCAL   90.00;  # THETA coordinate of acquisition camera 10 centre (deg)
INS.ACQ10.FOV       40.00;  # Field of view of acquisition camera 10 (arcsec)
INS.ACQ10.COLUMN       32;  # Column number of acquisition camera 10 in hexagonal grid
INS.ACQ10.ROW          19;  # Row number of acquisition camera 10 in hexagonal grid
 
# 
# Specific parameters for each fibre positioner in the grid.
# 

INS.POS3.RFOCAL   413.73;  # R coordinate of positioner 3 centre (mm)
INS.POS3.THFOCAL  264.79;  # THETA coordinate of positioner 3 centre (deg)
INS.POS3.ORIENT     0.00;  # As assembled orientation of positioner 3 (deg)
INS.POS3.COLUMN       15;  # Column number of positioner 3 in hexagonal grid
INS.POS3.ROW           0;  # Row number of positioner 3 in hexagonal grid
INS.POS3.SIM         "F";  # Is positioner 3 simulated? (T/F)
INS.POS3.LOCK        "F";  # Is positioner 3 locked? (T=ok/F=locked)
INS.FIBRE3.HEALTH    "T";  # Is fibre 3 healthy? (T=ok/F=broken)
INS.FIBRE3.SPECTRO   "A";  # Spectrograph to which fibre 3 is connected

INS.POS12.RFOCAL   397.45;  # R coordinate of positioner 12 centre (mm)
INS.POS12.THFOCAL  259.11;  # THETA coordinate of positioner 12 centre (deg)
INS.POS12.ORIENT     0.00;  # As assembled orientation of positioner 12 (deg)
INS.POS12.COLUMN       13;  # Column number of positioner 12 in hexagonal grid
INS.POS12.ROW           1;  # Row number of positioner 12 in hexagonal grid
INS.POS12.SIM         "F";  # Is positioner 12 simulated? (T/F)
INS.POS12.LOCK        "F";  # Is positioner 12 locked? (T=ok/F=locked)
INS.FIBRE12.HEALTH    "T";  # Is fibre 12 healthy? (T=ok/F=broken)
INS.FIBRE12.SPECTRO   "A";  # Spectrograph to which fibre 12 is connected

INS.POS13.RFOCAL   393.48;  # R coordinate of positioner 13 centre (mm)
INS.POS13.THFOCAL  262.69;  # THETA coordinate of positioner 13 centre (deg)
INS.POS13.ORIENT     0.00;  # As assembled orientation of positioner 13 (deg)
INS.POS13.COLUMN       14;  # Column number of positioner 13 in hexagonal grid
INS.POS13.ROW           1;  # Row number of positioner 13 in hexagonal grid
INS.POS13.SIM         "F";  # Is positioner 13 simulated? (T/F)
INS.POS13.LOCK        "F";  # Is positioner 13 locked? (T=ok/F=locked)
INS.FIBRE13.HEALTH    "T";  # Is fibre 13 healthy? (T=ok/F=broken)
INS.FIBRE13.SPECTRO   "A";  # Spectrograph to which fibre 13 is connected

INS.POS14.RFOCAL   391.07;  # R coordinate of positioner 14 centre (mm)
INS.POS14.THFOCAL  266.13;  # THETA coordinate of positioner 14 centre (deg)
INS.POS14.ORIENT     0.00;  # As assembled orientation of positioner 14 (deg)
INS.POS14.COLUMN       15;  # Column number of positioner 14 in hexagonal grid
INS.POS14.ROW           1;  # Row number of positioner 14 in hexagonal grid
INS.POS14.SIM         "F";  # Is positioner 14 simulated? (T/F)
INS.POS14.LOCK        "F";  # Is positioner 14 locked? (T=ok/F=locked)
INS.FIBRE14.HEALTH    "T";  # Is fibre 14 healthy? (T=ok/F=broken)
INS.FIBRE14.SPECTRO   "A";  # Spectrograph to which fibre 14 is connected

INS.POS27.RFOCAL   373.82;  # R coordinate of positioner 27 centre (mm)
INS.POS27.THFOCAL  260.36;  # THETA coordinate of positioner 27 centre (deg)
INS.POS27.ORIENT     0.00;  # As assembled orientation of positioner 27 (deg)
INS.POS27.COLUMN       14;  # Column number of positioner 27 in hexagonal grid
INS.POS27.ROW           2;  # Row number of positioner 27 in hexagonal grid
INS.POS27.SIM         "F";  # Is positioner 27 simulated? (T/F)
INS.POS27.LOCK        "F";  # Is positioner 27 locked? (T=ok/F=locked)
INS.FIBRE27.HEALTH    "T";  # Is fibre 27 healthy? (T=ok/F=broken)
INS.FIBRE27.SPECTRO   "A";  # Spectrograph to which fibre 27 is connected
