#******************************************************************************
# E.S.O. - VLT project
#
# An example MOONS Fibre Positioner Configuration File.
# NOTE: These are preliminary prototype parameters.
#       The actual parameters may evolve with the design.
#       The actual locations of the positioners and acquisition
#       cameras will be calibrated when we have real hardware.
#
#******************************************************************************
 
PAF.HDR.START;                    # Start of PAF Header
PAF.TYPE         "Configuration"; # Type of PAF
PAF.ID           "           ";   # ID for PAF
PAF.NAME         "           ";   # Name of PAF
PAF.DESC         "Prototype";     # Short description of PAF
PAF.CRTE.NAME    "MoonsFPS";      # Name of creator
PAF.CRTE.DAYTIM  "2015-03-23";    # Civil Time for creation
PAF.LCHG.NAME    "           ";   # Name of person/appl. changing
PAF.LCHG.DAYTIM  "2015-03-23";    # Timestamp of last change
PAF.CHCK.NAME    "           ";   # Name of appl. checking
PAF.HDR.END;                      # End of PAF Header
 
# 
# Parameters which are the same for all the fibre positioners.
# 
INS.POS.LENGTH1       8.000;  # Length of positioner alpha arms (mm)
INS.POS.LENGTH2      17.000;  # Length of positioner beta arms (mm)
INS.POS.WIDTH1        4.000;  # Width of positioner alpha arms (mm)
INS.POS.WIDTH2        4.000;  # Width of positioner beta arms (mm)
INS.POS.LOW1       -180.000;  # Lower travel limit of positioner alpha arm (deg)
INS.POS.HIGH1       180.000;  # Upper travel limit of positioner alpha arm (deg)
INS.POS.DEF1          0.000;  # Default angle for positioner alpha arm (deg)
INS.POS.LOW2       -180.000;  # Lower travel limit of positioner beta arm (deg)
INS.POS.HIGH2       150.000;  # Upper travel limit of positioner beta arm (deg)
INS.POS.DEF2          0.000;  # Default angle for positioner beta arm (deg)
INS.POS.SLOW1         0.730;  # Lower speed limit of positioner alpha arm (RPM)
INS.POS.FAST1         2.780;  # Upper speed limit of positioner alpha arm (RPM)
INS.POS.CHANGE1       0.400;  # Max relative speed change of alpha arm
INS.POS.SLOW2         0.980;  # Lower speed limit of positioner beta arm (RPM)
INS.POS.FAST2         3.750;  # Upper speed limit of positioner beta arm (RPM)
INS.POS.CHANGE2       0.400;  # Max relative speed change of beta arm
INS.POS.MAXSTEP         128;  # Maximum number of steps per waveform
INS.POS.MINDIST       4.000;  # Closest fibre approach distance (mm)
INS.POS.TOLER        20.000;  # Fibre positioning tolerance (microns)
INS.POS.CURVRAD    4101.400;  # Radius of curvature of focal plane (mm)
INS.POS.FPDIAM      864.000;  # Focal plane diameter (mm)
INS.POS.PSCALE       1.7180;  # Mean focal plane plate scale (arcsec/mm)

# The positioner avoidance zones consist of:
# - a circle of diameter INS.POS.MINDIST centred at the fibre.
# - a rectangle of length INS.POS.B1 and width INS.POS.WIDTH2.
# - a small triangle of length INS.POS.TB2 and width INS.POS.TW1.
# - a large triangle of length INS.POS.TB3 and width INS.POS.TW2.
# - a datum actuator switch of length INS.POS.DL and width INS.POS.DW.
# See MOONS Shared Library Software Design Description.
INS.POS.B1           5.5000;  # Length b1 of metrology avoidance rectangle (mm)
INS.POS.B2           1.2500;  # Length b2 of metrology overhang (mm)
INS.POS.B3           6.0000;  # Length b3 of fibre snag triangle (mm)
INS.POS.B4           4.0000;  # Length b4 of safe part of beta arm (mm)
INS.POS.TB2          1.5000;  # Length tb2 of metrology avoidance triangle (mm)
INS.POS.W3           2.7500;  # Width w3 of fibre snag triangle (mm)
INS.POS.W4           5.0000;  # Width w4 of metrology avoidance rectangle (mm)
INS.POS.D1           8.7000;  # Length d1 of datum actuator (mm)
INS.POS.D2           2.0000;  # Rear protruding length d2 of datum actuator (mm)
INS.POS.DW           4.0000;  # Width dw of datum actuator (mm)
INS.POS.SAFETY       0.5000;  # Safety tolerance applied to avoidance zones (mm)

# 
# Specific parameters for each acquisition camera in the grid.
#
INS.ACQ1.RFOCAL     0.00000;  # R coordinate of acquisition camera 1 centre (mm)
INS.ACQ1.THFOCAL   90.00000;  # THETA coordinate of acquisition camera 1 centre (deg)
INS.ACQ1.FOV       40.00000;  # Field of view of acquisition camera 1 (arcsec)
INS.ACQ1.COLUMN          17;  # Column number of acquisition camera 1 in hexagonal grid
INS.ACQ1.ROW             19;  # Row number of acquisition camera 1 in hexagonal grid

# 
# Specific parameters for each fibre positioner in the grid.
# 
INS.POS14.RFOCAL      43.74780; # R coordinate of positioner 14 centre (mm)
INS.POS14.THFOCAL    180.00000; # THETA coordinate of positioner 14 centre (deg)
INS.POS14.ORIENT       0.00000; # As assembled orientation of positioner 14 (deg)
INS.POS14.COLUMN            17; # Column number of positioner 14 in hexagonal grid
INS.POS14.ROW               17; # Row number of positioner 14 in hexagonal grid
INS.POS14.SIM              "F"; # Is positioner 14 simulated? (T/F)
INS.POS14.LOCK             "F"; # Is positioner 14 locked? (T=ok/F=locked)
INS.FIBRE14.RFOCAL    44.66397; # R coordinate (default or locked) of fibre 14 (mm)
INS.FIBRE14.THFOCAL  191.62496; # THETA coordinate (default or locked) of fibre 14 (deg)
INS.FIBRE14.HEALTH         "T"; # Is fibre 14 healthy? (T=ok/F=broken)
INS.FIBRE14.SPECTRO        "B"; # Spectrograph to which fibre 14 is connected
 
INS.POS15.RFOCAL      50.51471; # R coordinate of positioner 15 centre (mm)
INS.POS15.THFOCAL    210.00006; # THETA coordinate of positioner 15 centre (deg)
INS.POS15.ORIENT       0.00000; # As assembled orientation of positioner 15 (deg)
INS.POS15.COLUMN            16; # Column number of positioner 15 in hexagonal grid
INS.POS15.ROW               17; # Row number of positioner 15 in hexagonal grid
INS.POS15.SIM              "F"; # Is positioner 15 simulated? (T/F)
INS.POS15.LOCK             "F"; # Is positioner 15 locked? (T=ok/F=locked)
INS.FIBRE15.RFOCAL    55.56410; # R coordinate (default or locked) of fibre 15 (mm)
INS.FIBRE15.THFOCAL  218.06378; # THETA coordinate (default or locked) of fibre 15 (deg)
INS.FIBRE15.HEALTH         "T"; # Is fibre 15 healthy? (T=ok/F=broken)
INS.FIBRE15.SPECTRO        "A"; # Spectrograph to which fibre 15 is connected
